<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='pizza_sales' inline='true' name='federated.1davfm30c4bc7z156lqnu0iadd6a' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='pizza_sales' name='textscan.1ifnno30hyqqkk1gshosc0qhvxo4'>
            <connection class='textscan' directory='C:/Users/email/OneDrive/Desktop/Power BI' filename='pizza_sales.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1ifnno30hyqqkk1gshosc0qhvxo4' name='pizza_sales.csv' table='[pizza_sales#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='pizza_id' ordinal='0' />
            <column datatype='integer' name='order_id' ordinal='1' />
            <column datatype='string' name='pizza_name_id' ordinal='2' />
            <column datatype='integer' name='quantity' ordinal='3' />
            <column datatype='date' name='order_date' ordinal='4' />
            <column datatype='string' name='order_time' ordinal='5' />
            <column datatype='real' name='unit_price' ordinal='6' />
            <column datatype='real' name='total_price' ordinal='7' />
            <column datatype='string' name='pizza_size' ordinal='8' />
            <column datatype='string' name='pizza_category' ordinal='9' />
            <column datatype='string' name='pizza_ingredients' ordinal='10' />
            <column datatype='string' name='pizza_name' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[pizza_id]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name_id]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_time]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_price]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_price]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_size]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_category]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_ingredients]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Revenue' datatype='real' default-format='c&quot;$&quot;#,##0,.00K' name='[Calculation_1576822851867881472]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_price])' />
      </column>
      <column caption='Avg Order Value' datatype='real' default-format='c&quot;$&quot;#,##0,.00K' name='[Calculation_1576822851870285825]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_price])/COUNTD([order_id])' />
      </column>
      <column caption='Total Pizzas Sold' datatype='integer' default-format='n#,##0,.00K;-#,##0,.00K' name='[Calculation_1576822851871363074]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([quantity])' />
      </column>
      <column caption='Total Orders' datatype='integer' name='[Calculation_1576822851872444419]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([order_id])' />
      </column>
      <column caption='Avg Pizzas Per Order' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_1576822851874115588]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([quantity])/COUNTD([order_id])' />
      </column>
      <column caption='Min Date' datatype='date' name='[Calculation_220113464319946752]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MIN([order_date])}' />
      </column>
      <column caption='Max Date' datatype='date' name='[Calculation_220113464320090113]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MAX([order_date])}' />
      </column>
      <column caption='pizza_sales.csv' datatype='table' name='[__tableau_internal_object_id__].[pizza_sales.csv_4F7310921864433B837D7DD8089A0EFE]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Order Time - Hour' datatype='integer' name='[order_time - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1davfm30c4bc7z156lqnu0iadd6a].[order_time]'>
        <calculation class='tableau' formula='INT( SPLIT( [order_time], &quot;:&quot;, 1 ) )' />
      </column>
      <column aggregation='Sum' caption='Order Time - Minutes' datatype='integer' name='[order_time - Split 2]' role='dimension' type='ordinal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1davfm30c4bc7z156lqnu0iadd6a].[order_time]'>
        <calculation class='tableau' formula='INT( SPLIT( [order_time], &quot;:&quot;, 2 ) )' />
      </column>
      <column aggregation='Sum' caption='Order Time - Seconds' datatype='integer' name='[order_time - Split 3]' role='dimension' type='ordinal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.1davfm30c4bc7z156lqnu0iadd6a].[order_time]'>
        <calculation class='tableau' formula='INT( SPLIT( [order_time], &quot;:&quot;, 3 ) )' />
      </column>
      <column caption='Order Time' datatype='string' name='[order_time]' role='dimension' type='nominal' />
      <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      <column caption='Pizza Id' datatype='integer' name='[pizza_id]' role='dimension' type='ordinal' />
      <column caption='Pizza Ingredients' datatype='string' name='[pizza_ingredients]' role='dimension' type='nominal' />
      <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
      <column caption='Pizza Name Id' datatype='string' name='[pizza_name_id]' role='dimension' type='nominal' />
      <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;L&quot;' value='Large' />
          <alias key='&quot;M&quot;' value='Medium' />
          <alias key='&quot;S&quot;' value='Small' />
          <alias key='&quot;XL&quot;' value='X Large' />
          <alias key='&quot;XXL&quot;' value='XX Large' />
        </aliases>
      </column>
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
      <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
      <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
      <layout common-percentage='1' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' user-set-layout-v2='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1davfm30c4bc7z156lqnu0iadd6a'>
      <datasources>
        <datasource caption='pizza_sales' name='federated.1davfm30c4bc7z156lqnu0iadd6a' />
      </datasources>
      <datasource-dependencies datasource='federated.1davfm30c4bc7z156lqnu0iadd6a'>
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column-instance column='[pizza_ingredients]' derivation='None' name='[none:pizza_ingredients:nk]' pivot='key' type='nominal' />
        <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
        <column caption='Pizza Ingredients' datatype='string' name='[pizza_ingredients]' role='dimension' type='nominal' />
        <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;L&quot;' value='Large' />
            <alias key='&quot;M&quot;' value='Medium' />
            <alias key='&quot;S&quot;' value='Small' />
            <alias key='&quot;XL&quot;' value='X Large' />
            <alias key='&quot;XXL&quot;' value='XX Large' />
          </aliases>
        </column>
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1davfm30c4bc7z156lqnu0iadd6a].[none:pizza_category:nk]'>
        <groupfilter function='level-members' level='[none:pizza_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1davfm30c4bc7z156lqnu0iadd6a].[none:pizza_ingredients:nk]'>
        <groupfilter function='level-members' level='[none:pizza_ingredients:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1davfm30c4bc7z156lqnu0iadd6a].[none:pizza_size:nk]'>
        <groupfilter function='level-members' level='[none:pizza_size:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Avg Order Value'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Avg Order Value&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.1davfm30c4bc7z156lqnu0iadd6a' />
          </datasources>
          <datasource-dependencies datasource='federated.1davfm30c4bc7z156lqnu0iadd6a'>
            <column caption='Avg Order Value' datatype='real' default-format='c&quot;$&quot;#,##0,.00K' name='[Calculation_1576822851870285825]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])/COUNTD([order_id])' />
            </column>
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_ingredients]' derivation='None' name='[none:pizza_ingredients:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Ingredients' datatype='string' name='[pizza_ingredients]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Small' />
                <alias key='&quot;XL&quot;' value='X Large' />
                <alias key='&quot;XXL&quot;' value='XX Large' />
              </aliases>
            </column>
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1576822851870285825]' derivation='User' name='[usr:Calculation_1576822851870285825:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1davfm30c4bc7z156lqnu0iadd6a].[none:pizza_size:nk]</column>
            <column>[federated.1davfm30c4bc7z156lqnu0iadd6a].[none:pizza_category:nk]</column>
            <column>[federated.1davfm30c4bc7z156lqnu0iadd6a].[none:pizza_ingredients:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1davfm30c4bc7z156lqnu0iadd6a].[usr:Calculation_1576822851870285825:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f1ce63' fontsize='16'>Avg Order Value</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#75a1c7' fontsize='16'><![CDATA[<[federated.1davfm30c4bc7z156lqnu0iadd6a].[usr:Calculation_1576822851870285825:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg order'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Avg Pizzas Per Order</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.1davfm30c4bc7z156lqnu0iadd6a' />
          </datasources>
          <datasource-dependencies datasource='federated.1davfm30c4bc7z156lqnu0iadd6a'>
            <column caption='Avg Pizzas Per Order' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_1576822851874115588]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])/COUNTD([order_id])' />
            </column>
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_ingredients]' derivation='None' name='[none:pizza_ingredients:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Ingredients' datatype='string' name='[pizza_ingredients]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Small' />
                <alias key='&quot;XL&quot;' value='X Large' />
                <alias key='&quot;XXL&quot;' value='XX Large' />
              </aliases>
            </column>
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1576822851874115588]' derivation='User' name='[usr:Calculation_1576822851874115588:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1davfm30c4bc7z156lqnu0iadd6a].[none:pizza_size:nk]</column>
            <column>[federated.1davfm30c4bc7z156lqnu0iadd6a].[none:pizza_category:nk]</column>
            <column>[federated.1davfm30c4bc7z156lqnu0iadd6a].[none:pizza_ingredients:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1davfm30c4bc7z156lqnu0iadd6a].[usr:Calculation_1576822851874115588:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#edc948' fontname='Tableau Light' fontsize='16'>Avg Pizzas Per Order</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#75a1c7' fontsize='16'><![CDATA[<[federated.1davfm30c4bc7z156lqnu0iadd6a].[usr:Calculation_1576822851874115588:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Date'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Min Max Date</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.1davfm30c4bc7z156lqnu0iadd6a' />
          </datasources>
          <datasource-dependencies datasource='federated.1davfm30c4bc7z156lqnu0iadd6a'>
            <column caption='Min Date' datatype='date' name='[Calculation_220113464319946752]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MIN([order_date])}' />
            </column>
            <column caption='Max Date' datatype='date' name='[Calculation_220113464320090113]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX([order_date])}' />
            </column>
            <column-instance column='[Calculation_220113464319946752]' derivation='None' name='[none:Calculation_220113464319946752:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_220113464320090113]' derivation='None' name='[none:Calculation_220113464320090113:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_ingredients]' derivation='None' name='[none:pizza_ingredients:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Ingredients' datatype='string' name='[pizza_ingredients]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Small' />
                <alias key='&quot;XL&quot;' value='X Large' />
                <alias key='&quot;XXL&quot;' value='XX Large' />
              </aliases>
            </column>
          </datasource-dependencies>
          <slices>
            <column>[federated.1davfm30c4bc7z156lqnu0iadd6a].[none:pizza_category:nk]</column>
            <column>[federated.1davfm30c4bc7z156lqnu0iadd6a].[none:pizza_ingredients:nk]</column>
            <column>[federated.1davfm30c4bc7z156lqnu0iadd6a].[none:pizza_size:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1davfm30c4bc7z156lqnu0iadd6a].[none:Calculation_220113464319946752:qk]' />
              <text column='[federated.1davfm30c4bc7z156lqnu0iadd6a].[none:Calculation_220113464320090113:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ff0000' fontsize='14'><![CDATA[<[federated.1davfm30c4bc7z156lqnu0iadd6a].[none:Calculation_220113464319946752:qk]>]]></run>
                <run bold='true' fontsize='14'>Æ </run>
                <run bold='true' fontcolor='#edc948' fontsize='14'>to</run>
                <run bold='true' fontcolor='#ff0000' fontsize='14'><![CDATA[ <[federated.1davfm30c4bc7z156lqnu0iadd6a].[none:Calculation_220113464320090113:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hourly'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontsize='12'>Hourly Trend Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.1davfm30c4bc7z156lqnu0iadd6a' />
          </datasources>
          <datasource-dependencies datasource='federated.1davfm30c4bc7z156lqnu0iadd6a'>
            <column caption='Total Pizzas Sold' datatype='integer' default-format='n#,##0,.00K;-#,##0,.00K' name='[Calculation_1576822851871363074]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_time - Split 1]' derivation='None' name='[none:order_time - Split 1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_ingredients]' derivation='None' name='[none:pizza_ingredients:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Order Time - Hour' datatype='integer' name='[order_time - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1davfm30c4bc7z156lqnu0iadd6a].[order_time]'>
              <calculation class='tableau' formula='INT( SPLIT( [order_time], &quot;:&quot;, 1 ) )' />
            </column>
            <column caption='Order Time' datatype='string' name='[order_time]' role='dimension' type='nominal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Ingredients' datatype='string' name='[pizza_ingredients]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Small' />
                <alias key='&quot;XL&quot;' value='X Large' />
                <alias key='&quot;XXL&quot;' value='XX Large' />
              </aliases>
            </column>
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1576822851871363074]' derivation='User' name='[usr:Calculation_1576822851871363074:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1davfm30c4bc7z156lqnu0iadd6a].[none:order_date:qk]' included-values='in-range'>
            <min>#2015-01-01#</min>
            <max>#2015-12-31#</max>
          </filter>
          <slices>
            <column>[federated.1davfm30c4bc7z156lqnu0iadd6a].[none:order_date:qk]</column>
            <column>[federated.1davfm30c4bc7z156lqnu0iadd6a].[none:pizza_size:nk]</column>
            <column>[federated.1davfm30c4bc7z156lqnu0iadd6a].[none:pizza_category:nk]</column>
            <column>[federated.1davfm30c4bc7z156lqnu0iadd6a].[none:pizza_ingredients:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1davfm30c4bc7z156lqnu0iadd6a].[usr:Calculation_1576822851871363074:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1davfm30c4bc7z156lqnu0iadd6a].[none:pizza_category:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1davfm30c4bc7z156lqnu0iadd6a].[usr:Calculation_1576822851871363074:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <text column='[federated.1davfm30c4bc7z156lqnu0iadd6a].[usr:Calculation_1576822851871363074:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1davfm30c4bc7z156lqnu0iadd6a].[usr:Calculation_1576822851871363074:qk] + [federated.1davfm30c4bc7z156lqnu0iadd6a].[usr:Calculation_1576822851871363074:qk])</rows>
        <cols>[federated.1davfm30c4bc7z156lqnu0iadd6a].[none:order_time - Split 1:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Pizza Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#edc948' fontsize='12'>Total Revenue by Pizza Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.1davfm30c4bc7z156lqnu0iadd6a' />
          </datasources>
          <datasource-dependencies datasource='federated.1davfm30c4bc7z156lqnu0iadd6a'>
            <column caption='Total Pizzas Sold' datatype='integer' default-format='n#,##0,.00K;-#,##0,.00K' name='[Calculation_1576822851871363074]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1576822851917471750]' role='measure' type='quantitative' user:unnamed='Sheet 9'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1576822851917516808]' role='measure' type='quantitative' user:unnamed='Sheet 9'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_ingredients]' derivation='None' name='[none:pizza_ingredients:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Ingredients' datatype='string' name='[pizza_ingredients]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Small' />
                <alias key='&quot;XL&quot;' value='X Large' />
                <alias key='&quot;XXL&quot;' value='XX Large' />
              </aliases>
            </column>
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1576822851871363074]' derivation='User' name='[usr:Calculation_1576822851871363074:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1576822851917471750]' derivation='User' name='[usr:Calculation_1576822851917471750:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1576822851917516808]' derivation='User' name='[usr:Calculation_1576822851917516808:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1davfm30c4bc7z156lqnu0iadd6a].[none:pizza_size:nk]</column>
            <column>[federated.1davfm30c4bc7z156lqnu0iadd6a].[none:pizza_category:nk]</column>
            <column>[federated.1davfm30c4bc7z156lqnu0iadd6a].[none:pizza_ingredients:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1davfm30c4bc7z156lqnu0iadd6a].[usr:Calculation_1576822851917471750:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1davfm30c4bc7z156lqnu0iadd6a].[none:pizza_category:nk]' />
              <wedge-size column='[federated.1davfm30c4bc7z156lqnu0iadd6a].[usr:Calculation_1576822851871363074:qk]' />
              <text column='[federated.1davfm30c4bc7z156lqnu0iadd6a].[none:pizza_category:nk]' />
              <text column='[federated.1davfm30c4bc7z156lqnu0iadd6a].[usr:Calculation_1576822851871363074:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1davfm30c4bc7z156lqnu0iadd6a].[usr:Calculation_1576822851917516808:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
        </panes>
        <rows>([federated.1davfm30c4bc7z156lqnu0iadd6a].[usr:Calculation_1576822851917471750:qk] + [federated.1davfm30c4bc7z156lqnu0iadd6a].[usr:Calculation_1576822851917516808:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Pizza Size'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontsize='12'>Total Revenue by Pizza Size</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.1davfm30c4bc7z156lqnu0iadd6a' />
          </datasources>
          <datasource-dependencies datasource='federated.1davfm30c4bc7z156lqnu0iadd6a'>
            <column caption='Total Pizzas Sold' datatype='integer' default-format='n#,##0,.00K;-#,##0,.00K' name='[Calculation_1576822851871363074]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_ingredients]' derivation='None' name='[none:pizza_ingredients:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Ingredients' datatype='string' name='[pizza_ingredients]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Small' />
                <alias key='&quot;XL&quot;' value='X Large' />
                <alias key='&quot;XXL&quot;' value='XX Large' />
              </aliases>
            </column>
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1576822851871363074]' derivation='User' name='[usr:Calculation_1576822851871363074:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1davfm30c4bc7z156lqnu0iadd6a].[none:pizza_size:nk]</column>
            <column>[federated.1davfm30c4bc7z156lqnu0iadd6a].[none:pizza_category:nk]</column>
            <column>[federated.1davfm30c4bc7z156lqnu0iadd6a].[none:pizza_ingredients:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1davfm30c4bc7z156lqnu0iadd6a].[none:pizza_size:nk]' />
              <wedge-size column='[federated.1davfm30c4bc7z156lqnu0iadd6a].[usr:Calculation_1576822851871363074:qk]' />
              <text column='[federated.1davfm30c4bc7z156lqnu0iadd6a].[usr:Calculation_1576822851871363074:qk]' />
              <text column='[federated.1davfm30c4bc7z156lqnu0iadd6a].[none:pizza_size:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#fabfd2' fontsize='11'>Total Revenue</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.1davfm30c4bc7z156lqnu0iadd6a' />
          </datasources>
          <datasource-dependencies datasource='federated.1davfm30c4bc7z156lqnu0iadd6a'>
            <column caption='Total Revenue' datatype='real' default-format='c&quot;$&quot;#,##0,.00K' name='[Calculation_1576822851867881472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_ingredients]' derivation='None' name='[none:pizza_ingredients:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Ingredients' datatype='string' name='[pizza_ingredients]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Small' />
                <alias key='&quot;XL&quot;' value='X Large' />
                <alias key='&quot;XXL&quot;' value='XX Large' />
              </aliases>
            </column>
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1576822851867881472]' derivation='User' name='[usr:Calculation_1576822851867881472:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1davfm30c4bc7z156lqnu0iadd6a].[none:pizza_size:nk]</column>
            <column>[federated.1davfm30c4bc7z156lqnu0iadd6a].[none:pizza_category:nk]</column>
            <column>[federated.1davfm30c4bc7z156lqnu0iadd6a].[none:pizza_ingredients:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1davfm30c4bc7z156lqnu0iadd6a].[usr:Calculation_1576822851867881472:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#edc948' fontsize='16'>Total Revenue</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#75a1c7' fontsize='16'><![CDATA[<[federated.1davfm30c4bc7z156lqnu0iadd6a].[usr:Calculation_1576822851867881472:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 3 Pizzas by Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='11'>Top 3 Pizzas by Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.1davfm30c4bc7z156lqnu0iadd6a' />
          </datasources>
          <datasource-dependencies datasource='federated.1davfm30c4bc7z156lqnu0iadd6a'>
            <column caption='Total Revenue' datatype='real' default-format='c&quot;$&quot;#,##0,.00K' name='[Calculation_1576822851867881472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='Total Pizzas Sold' datatype='integer' default-format='n#,##0,.00K;-#,##0,.00K' name='[Calculation_1576822851871363074]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_ingredients]' derivation='None' name='[none:pizza_ingredients:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Ingredients' datatype='string' name='[pizza_ingredients]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Small' />
                <alias key='&quot;XL&quot;' value='X Large' />
                <alias key='&quot;XXL&quot;' value='XX Large' />
              </aliases>
            </column>
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1576822851867881472]' derivation='User' name='[usr:Calculation_1576822851867881472:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1576822851871363074]' derivation='User' name='[usr:Calculation_1576822851871363074:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1davfm30c4bc7z156lqnu0iadd6a].[none:pizza_name:nk]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1576822851867881472]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1davfm30c4bc7z156lqnu0iadd6a].[usr:Calculation_1576822851871363074:qk]' included-values='in-range'>
            <min>490</min>
            <max>2453</max>
          </filter>
          <slices>
            <column>[federated.1davfm30c4bc7z156lqnu0iadd6a].[none:pizza_category:nk]</column>
            <column>[federated.1davfm30c4bc7z156lqnu0iadd6a].[none:pizza_ingredients:nk]</column>
            <column>[federated.1davfm30c4bc7z156lqnu0iadd6a].[none:pizza_size:nk]</column>
            <column>[federated.1davfm30c4bc7z156lqnu0iadd6a].[usr:Calculation_1576822851871363074:qk]</column>
            <column>[federated.1davfm30c4bc7z156lqnu0iadd6a].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1davfm30c4bc7z156lqnu0iadd6a].[usr:Calculation_1576822851867881472:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1davfm30c4bc7z156lqnu0iadd6a].[usr:Calculation_1576822851871363074:qk]</rows>
        <cols>[federated.1davfm30c4bc7z156lqnu0iadd6a].[none:pizza_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Pizzas by Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='12'>Top 5 Pizzas by Quantity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.1davfm30c4bc7z156lqnu0iadd6a' />
          </datasources>
          <datasource-dependencies datasource='federated.1davfm30c4bc7z156lqnu0iadd6a'>
            <column caption='Avg Order Value' datatype='real' default-format='c&quot;$&quot;#,##0,.00K' name='[Calculation_1576822851870285825]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])/COUNTD([order_id])' />
            </column>
            <column caption='Total Pizzas Sold' datatype='integer' default-format='n#,##0,.00K;-#,##0,.00K' name='[Calculation_1576822851871363074]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_ingredients]' derivation='None' name='[none:pizza_ingredients:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Ingredients' datatype='string' name='[pizza_ingredients]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Small' />
                <alias key='&quot;XL&quot;' value='X Large' />
                <alias key='&quot;XXL&quot;' value='XX Large' />
              </aliases>
            </column>
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1576822851871363074]' derivation='User' name='[usr:Calculation_1576822851871363074:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1davfm30c4bc7z156lqnu0iadd6a].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1576822851870285825]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1davfm30c4bc7z156lqnu0iadd6a].[sum:quantity:qk]' included-values='in-range'>
            <min>490</min>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1davfm30c4bc7z156lqnu0iadd6a].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1davfm30c4bc7z156lqnu0iadd6a].[sum:quantity:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1davfm30c4bc7z156lqnu0iadd6a].[sum:quantity:qk]</column>
            <column>[federated.1davfm30c4bc7z156lqnu0iadd6a].[none:pizza_size:nk]</column>
            <column>[federated.1davfm30c4bc7z156lqnu0iadd6a].[none:pizza_category:nk]</column>
            <column>[federated.1davfm30c4bc7z156lqnu0iadd6a].[none:pizza_ingredients:nk]</column>
            <column>[federated.1davfm30c4bc7z156lqnu0iadd6a].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1davfm30c4bc7z156lqnu0iadd6a].[usr:Calculation_1576822851871363074:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1davfm30c4bc7z156lqnu0iadd6a].[sum:quantity:qk]</rows>
        <cols>[federated.1davfm30c4bc7z156lqnu0iadd6a].[none:pizza_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Order'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Orders&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.1davfm30c4bc7z156lqnu0iadd6a' />
          </datasources>
          <datasource-dependencies datasource='federated.1davfm30c4bc7z156lqnu0iadd6a'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_1576822851872444419]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_ingredients]' derivation='None' name='[none:pizza_ingredients:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Ingredients' datatype='string' name='[pizza_ingredients]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Small' />
                <alias key='&quot;XL&quot;' value='X Large' />
                <alias key='&quot;XXL&quot;' value='XX Large' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1576822851872444419]' derivation='User' name='[usr:Calculation_1576822851872444419:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1davfm30c4bc7z156lqnu0iadd6a].[none:pizza_size:nk]</column>
            <column>[federated.1davfm30c4bc7z156lqnu0iadd6a].[none:pizza_category:nk]</column>
            <column>[federated.1davfm30c4bc7z156lqnu0iadd6a].[none:pizza_ingredients:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1davfm30c4bc7z156lqnu0iadd6a].[usr:Calculation_1576822851872444419:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f1ce63' fontsize='16'>Total Orders</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#a0cbe8' fontsize='16'><![CDATA[<[federated.1davfm30c4bc7z156lqnu0iadd6a].[usr:Calculation_1576822851872444419:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Pizzas Sold&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.1davfm30c4bc7z156lqnu0iadd6a' />
          </datasources>
          <datasource-dependencies datasource='federated.1davfm30c4bc7z156lqnu0iadd6a'>
            <column caption='Total Pizzas Sold' datatype='integer' default-format='n#,##0,.00K;-#,##0,.00K' name='[Calculation_1576822851871363074]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_ingredients]' derivation='None' name='[none:pizza_ingredients:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Ingredients' datatype='string' name='[pizza_ingredients]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Small' />
                <alias key='&quot;XL&quot;' value='X Large' />
                <alias key='&quot;XXL&quot;' value='XX Large' />
              </aliases>
            </column>
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1576822851871363074]' derivation='User' name='[usr:Calculation_1576822851871363074:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1davfm30c4bc7z156lqnu0iadd6a].[none:pizza_size:nk]</column>
            <column>[federated.1davfm30c4bc7z156lqnu0iadd6a].[none:pizza_category:nk]</column>
            <column>[federated.1davfm30c4bc7z156lqnu0iadd6a].[none:pizza_ingredients:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1davfm30c4bc7z156lqnu0iadd6a].[usr:Calculation_1576822851871363074:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#edc948' fontsize='16'>Total Pizzas Sold</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#75a1c7' fontsize='16'><![CDATA[<[federated.1davfm30c4bc7z156lqnu0iadd6a].[usr:Calculation_1576822851871363074:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Weekly Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#edc948' fontsize='12'>Weekly Trend Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.1davfm30c4bc7z156lqnu0iadd6a' />
          </datasources>
          <datasource-dependencies datasource='federated.1davfm30c4bc7z156lqnu0iadd6a'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_1576822851872444419]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_date]' derivation='ISO-Week' name='[iwk:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_ingredients]' derivation='None' name='[none:pizza_ingredients:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Ingredients' datatype='string' name='[pizza_ingredients]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Small' />
                <alias key='&quot;XL&quot;' value='X Large' />
                <alias key='&quot;XXL&quot;' value='XX Large' />
              </aliases>
            </column>
            <column-instance column='[order_date]' derivation='ISO-Week-Trunc' name='[tiwk:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1576822851872444419]' derivation='User' name='[usr:Calculation_1576822851872444419:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1davfm30c4bc7z156lqnu0iadd6a].[iwk:order_date:ok]'>
            <groupfilter function='level-members' level='[iwk:order_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1davfm30c4bc7z156lqnu0iadd6a].[iwk:order_date:ok]</column>
            <column>[federated.1davfm30c4bc7z156lqnu0iadd6a].[none:pizza_size:nk]</column>
            <column>[federated.1davfm30c4bc7z156lqnu0iadd6a].[none:pizza_category:nk]</column>
            <column>[federated.1davfm30c4bc7z156lqnu0iadd6a].[none:pizza_ingredients:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.1davfm30c4bc7z156lqnu0iadd6a].[usr:Calculation_1576822851872444419:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg - &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.1davfm30c4bc7z156lqnu0iadd6a].[usr:Calculation_1576822851872444419:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1davfm30c4bc7z156lqnu0iadd6a].[usr:Calculation_1576822851872444419:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1davfm30c4bc7z156lqnu0iadd6a].[usr:Calculation_1576822851872444419:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>([federated.1davfm30c4bc7z156lqnu0iadd6a].[usr:Calculation_1576822851872444419:qk] + [federated.1davfm30c4bc7z156lqnu0iadd6a].[usr:Calculation_1576822851872444419:qk])</rows>
        <cols>[federated.1davfm30c4bc7z156lqnu0iadd6a].[tiwk:order_date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='pizza_sales' name='federated.1davfm30c4bc7z156lqnu0iadd6a' />
      </datasources>
      <datasource-dependencies datasource='federated.1davfm30c4bc7z156lqnu0iadd6a'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
        <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;L&quot;' value='Large' />
            <alias key='&quot;M&quot;' value='Medium' />
            <alias key='&quot;S&quot;' value='Small' />
            <alias key='&quot;XL&quot;' value='X Large' />
            <alias key='&quot;XXL&quot;' value='XX Large' />
          </aliases>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='98707' id='3' is-scaled='1' param='C:/Users/email/OneDrive/Desktop/background - pizza.PNG' type-v2='bitmap' w='99457' x='181' y='1175' />
        <zone h='12456' id='4' name='Revenue' show-title='false' w='13518' x='20338' y='12221' />
        <zone h='12338' id='5' name='Avg Order Value' show-title='false' w='14001' x='34339' y='12221' />
        <zone h='12338' id='6' name='Total Sales' show-title='false' w='14243' x='48702' y='12221' />
        <zone h='12456' id='7' name='Total Order' show-title='false' w='13096' x='63126' y='12221' />
        <zone h='12338' id='8' name='Avg order' show-title='false' w='17200' x='76826' y='12221' />
        <zone h='33255' id='12' name='Hourly' w='38503' x='20338' y='27732' />
        <zone h='12456' id='13' name='Hourly' pane-specification-id='1' param='[federated.1davfm30c4bc7z156lqnu0iadd6a].[none:pizza_category:nk]' type-v2='color' w='6337' x='51660' y='29025' />
        <zone h='33725' id='38' name='Weekly Trend' w='34520' x='59747' y='27967' />
        <zone h='33255' id='43' name='Pizza Category' w='25226' x='20036' y='64747' />
        <zone h='33725' id='66' name='Pizza Size' w='25407' x='45987' y='64747' />
        <zone h='33843' id='83' name='Top 5 Pizzas by Quantity' w='22330' x='71998' y='64747' />
        <zone h='6463' id='84' type-v2='text' w='26614' x='38081' y='2703'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff0000' fontsize='24'>PIZZA SALES ANALYSIS</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4818' id='85' type-v2='text' w='13217' x='5613' y='12456'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f9a655' fontsize='18'>KEY INSIGHTS</run>
          </formatted-text>
        </zone>
        <zone h='19859' id='86' name='Hourly' param='[federated.1davfm30c4bc7z156lqnu0iadd6a].[none:pizza_size:nk]' type-v2='filter' values='database' w='5914' x='5552' y='28085'>
        </zone>
        <zone h='19976' id='87' name='Hourly' param='[federated.1davfm30c4bc7z156lqnu0iadd6a].[none:pizza_category:nk]' type-v2='filter' values='database' w='6457' x='12251' y='27967'>
        </zone>
        <zone h='7638' id='88' name='Hourly' param='[federated.1davfm30c4bc7z156lqnu0iadd6a].[none:order_date:qk]' type-v2='filter' values='database' w='13156' x='5492' y='50294'>
        </zone>
        <zone h='33255' id='89' name='Top 3 Pizzas by Revenue' w='12734' x='5975' y='64747' />
        <zone h='4935' id='90' name='Date' show-title='false' w='19433' x='74774' y='4700' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
